{
  "name": "acres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "magnific-popup": "^1.2.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.4",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
